SUPABASE_URL=https://lnpxoxgkgoicbygustch.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucHhveGdrZ29pY2J5Z3VzdGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODk2NTQsImV4cCI6MjA3NTY2NTY1NH0.ToNOqPHP9Q3MxDvH9H5EF48kJw5bSluKi2pPryo26d0
GROQ_API_KEY=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
# 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

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='DBAgent'